# Iconr

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.md  iconr.slnx
.github/workflows/: release.yml
src/Iconr/: Icon.cs  IconService.cs  Iconr.csproj
src/Iconr/Markup/: IconGeometryExtension.cs  IconSourceExtension.cs
src/Iconr/scripts/: create-icon.sh
