<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Iconr</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>Iconr</PackageId>
    <Version>1.0.0</Version>
    <Authors>benguru</Authors>
    <Description>Lightweight icon library for Avalonia UI. Ships 1,500+ Phosphor icons as embedded SVGs with strongly-typed enum access, XAML markup extensions, and zero runtime dependencies beyond Avalonia.</Description>
    <PackageTags>avalonia;icons;phosphor;svg;xaml;ui;desktop;cross-platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/benguru/iconr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benguru/iconr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2026 benguru. Phosphor Icons Copyright (c) 2020 Phosphor Icons.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\*.svg" Exclude="Icons\template.svg" />
  </ItemGroup>

  <!-- Include docs and notices in the NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
